<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    
    <style>
      .editor{
        position: relative;
        background-color: #c9d1d9;
        width: 500px;
        height: 500px;
      }
      .editor pre, .editor textarea{
        position: absolute;
        padding: 10px;
      }
      .editor pre{
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        top: 0;
        left: 0;
        margin: 0;
      }
      .editor code{
        font-family: 'monospace'
      }
      textarea{
        width: 100%;
        height: 100%;
        z-index: 1;
        color: transparent;
        background-color: transparent;
        caret-color: black;
        resize: none;
        margin-block: 13px;
        margin: 0;
        font-size: medium;
        font-family: 'monospace';
      }
    </style>
  </head>
    <body>

      <div class="editor">
        <pre><code>
        </code></pre>
        <textarea oninput="onChangeTextarea()"></textarea>  
      </div>
    
      <script>

        const editor = document.querySelector('textarea');
        const codeEl = document.querySelector('code');

        function onChangeTextarea(){
          let hltString = hljs.highlight(editor.value, {language:'javascript'}).value
            codeEl.innerHTML = hltString;
        }

      </script>


    </body>
</html>
